# sesame-config-service

./: .editorconfig  README.md  pom.xml
src/main/java/io/github/khietbt/: SesameConfigService.java
src/main/java/io/github/khietbt/configurations/: KeycloakLogoutHandler.java  SecurityConfiguration.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/configuration-files/: application-local.yml  application.yml  sesame-api-gateway-service-local.yml  sesame-api-gateway-service.yml  sesame-discovery-service-local.yml  sesame-profile-service-local.yml  sesame-user-service-local.yml  sesame-user-service.yml
